A7/n1-car-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="CarSchema" xmlns="https://cis444.cs.csusm.edu/archi009/A7/CarSchema.xsd" elementFormDefault="qualified">

    <xs:element name="car">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="make" type="xs:string" />
                <xs:element name="model" type="xs:string" />
                <xs:element name="year" type="xs:int" />
                <xs:element name="color" type="xs:string" />
                <xs:element name="engine">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="number_of_cylinders" type="xs:int" />
                            <xs:element name="fuel_system">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Fuel Injected" />
                                        <xs:enumeration value="Carbureted" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="number_of_doors" type="xs:integer" />
                <xs:element name="transmission_type" type="xs:string" />
                <xs:element name="accessories">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="radio">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Yes" />
                                        <xs:enumeration value="No" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="air_conditioning">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Yes" />
                                        <xs:enumeration value="No" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="power_windows">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Yes" />
                                        <xs:enumeration value="No" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="power_steering">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Yes" />
                                        <xs:enumeration value="No" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="power_brakes">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Yes" />
                                        <xs:enumeration value="No" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>